<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Khalid | Talk Lyrics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <header>
        <h3>KHALID</h3>
    </header>

    <main>
        <section>
            <h1>TALK</h1>
            <!-- <img src="talkMusicVideo.jpg" alt="Music Video"> -->
            <video autoplay muted loop id="myVideo">
                <source src="My Movie 8.mp4" type="video/mp4">
            </video>
            <div id="title">
                <h2>Official Song Lyrics</h2>
                <a href="https://www.youtube.com/watch?v=hE2Ira-Cwxo">WATCH ON YOUTUBE</a>
            </div>
            
        </section>

        <section id="lyrics">
            <h4>Chorus</h4>
            <p>Can we just talk? <br>
                Can we just talk? <br>
                Talk about where we're goin'<br>
                Before we get lost,<br>
                Lend me your thoughts <br>
                Can't get what we want without knowin' <br><br>

                I've never felt like this before <br>
                I apologize if I'm movin' too far <br>
                Can we just talk? <br>
                Can we just talk?<br>
                Figure out where we're goin'</p>

            <h4>Verse 1</h4>
            <p>Yeah, started off right<br>
                I can see it in your eyes<br>
                I can tell that you're wantin' more<br>
                What's been on your mind?<br>
                There's no reason we should hide<br>
                Tell me somethin' I ain't heard before
            </p>

            <h4>Refrain</h4>
            <p>
                Oh, I've been dreamin' 'bout it<br>
                And it's you I'm on<br>
                So stop thinkin' 'bout it
            </p>

            <h4>Chorus</h4>
            <p>
                Can we just talk? <br>
                Can we just talk?<br>
                Talk about where we're goin'<br>
                Before we get lost, <br>
                Lend me your thoughts (Yeah)<br>
                Can't get what we want without knowin' (No)<br>
                I've never felt like this before<br>
                I apologize if I'm movin' too far<br>
                Can we just talk? <br>
                Can we just talk?<br>
                Figure out where we're goin'                    
            </p>

            <h4>Verse 2</h4>
            <p>
                Oh, nah Penthouse view, <br>
                left some flowers in the room <br>
                I'll make sure I leave the door unlocked<br>
                Now I'm on the way, swear I won't be late<br>
                I'll be there by five o'clock<br>
            </p>

            <h4>Refrain</h4>
            <p>
                Oh, you've been dreamin' 'bout it<br>
                And I'm what you want<br>
                So stop thinkin' 'bout it<br>
            </p>

            <h4>Chorus</h4>
            <p>
                Can we just talk? <br>
                (Oh) Can we just talk?<br>
                Talk about where we're goin'<br>
                Before we get lost, <br>
                Lend me your thoughts<br>
                Can't get what we want without knowin'<br><br>

                I've never felt like this before<br>
                I apologize if I'm movin' too far<br>
                Can we just talk? <br>
                Can we just talk?<br>
                Figure out where we're goin'
            </p>

            <h4>Outro</h4>
            <p>
                Figure out where we're goin'    
            </p>

        </section>
    </main>
</body>
</html>